# soap-client-security-demo

./: README.md
client/: README.md  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/_98elements/soapclientsecurity/client/: Application.java  CountryClient.java  SoapConfiguration.java
client/src/test/java/com/_98elements/soapclientsecurity/client/: CountryClientIntegrationTest.java
server/: .gitignore  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/_98elements/soapclientsecurity/server/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
server/src/main/resources/: application.yml
